<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Felső</title>
  <link rel="icon" href="logo.jpg">
  <script type="text/javascript" src="navbar.js" id="nav"></script>
  <link rel="stylesheet" href="kezdooldal.css">
</head>
<body style="background-color: #feffe2">
<h1>Felső</h1>
<div id="navbar" class="container"></div>
<script> document.getElementById("navbar").innerHTML=rendermenu('felso')</script>
<img src="felsohatul.jpg" width="27%" height="40%" id="jobb1kep">
<div class="highlight" id="highlight-trapez"></div>
<div class="highlight" id="highlight-nyakizom"></div>
<div class="highlight" id="highlight-vall"></div>
<div class="highlight" id="highlight-mell"></div>
<div class="highlight" id="highlight-bicepsz"></div>
<div class="highlight" id="highlight-tricepsz"></div>
<div class="highlight" id="highlight-hat"></div>
<div class="highlight" id="highlight-romboid"></div>
<div class="highlight" id="highlight-has"></div>
<div class="highlight" id="highlight-alkar"></div>
<img src="felsoelol.jpg" width="29%" height="40%" id="bal1kep">

<div class="szoveg">
  <span class="izom" data-izom="trapez">Trapézizom</span><br>
  <span class="izom" data-izom="nyakizom">Nyakizom</span><br>
  <span class="izom" data-izom="vall">Vállizom (Deltoid)</span><br>
  <span class="izom" data-izom="mell">Mellizom (Pectoralis major és minor)</span><br>
  <span class="izom" data-izom="bicepsz">Bicepsz</span><br>
  <span class="izom" data-izom="tricepsz">Tricepsz</span><br>
  <span class="izom" data-izom="hat">Széles hátizom (Latissimus dorsi)</span><br>
  <span class="izom" data-izom="romboid">Romboid izmok</span><br>
  <span class="izom" data-izom="has">Hasizmok (Core, Obliques)</span><br>
  <span class="izom" data-izom="alkar">Alkarizom</span><br>
</div>

<script>
  document.querySelectorAll('.izom').forEach(function(elem) {
    elem.addEventListener('mouseover', function() {
      var izom = this.getAttribute('data-izom');
      document.getElementById('highlight-' + izom).style.display = 'block';
    });
    elem.addEventListener('mouseout', function() {
      var izom = this.getAttribute('data-izom');
      document.getElementById('highlight-' + izom).style.display = 'none';
    });
  });
</script>
</body>
</html>